.btn {
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  font-family: @PTSans;
  font-weight: bold;
  background: transparent;
  padding: 0 17px;
  border-radius: 10px;
  transition: opacity 0.25s;

  &:hover {
    opacity: 0.7;
  }

  &--orange {
    color: #fff;
    background: @orange;
  }

  &--full-width {
    width: 100%;
  }

  &--big {
    padding: 16px 50px;
  }
  
}