.subscribe-form {
  max-width: 177px;
  input {    
    margin-bottom: 13px;
    padding: 6px 18px;
    width: 100%;    
    font-size: 16px;
    font-weight: bold;    
    outline: none;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
  }
  button {
    line-height: 33px;
  }
}
