.map {
  background-color: pink;
  position: relative;
  &__canvas {
    width: 100%;
    height: 1000px;
  }
  &__contacts {    
    position: absolute;
    top: 47px; 
    left: 55px;
    border: 10px solid #fff;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
  }
}