.page-footer {
  margin-bottom: 60px; 
  color: #c2d3f2; 
  background: #4d4e51 url("../img/footer-bg.jpg") no-repeat;
  background-size: cover;
  .container {
    padding-top: 157px;
    padding-bottom: 45px;
    border-bottom: 8px solid @dkorange;
  }  
  &__row {
    display: flex;
    flex-wrap: wrap;
    padding-left: 9.68%;
    padding-right: 12.5%;
  }
  &__col {
    flex-basis: 25%;
    padding-right: 5%;
    box-sizing: border-box;
  }
  &__title {
    margin-bottom: 20px;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
  }
  &__text {
    color: #c2d3f2;    
    font-size: 16px;    
  }
  &__phones {
    a {
      font-family: @PTSans;
      font-size: 20px;
      font-weight: bold;
      color: inherit;
      display: block;
    }
  }
  &__nav {
    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &-item {
      margin-bottom: 15px;
      a {
        display: block;
        color: #c2d3f2;
        font-weight: bold;
      }
    }
  }
  &__copyright {
    font-size: 12px;
    color: #fff;
  }
}