.promo {

  &__row {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__col {
    width: 50%;
  }

  &__img {
    position: relative;
    left: 100px;
  }

  &__title {
    font-size: 73px;
    font-weight: bold;
    color: @title-color;
    text-transform: uppercase;
  }  

  &__text {
    font-family: @PTSans;
    font-size: 28px;
    color: @grey;
  }

}