.social {
  &--header {
    
    a {
      margin-right: 20px;
      &:hover {
        svg {
          fill: @blue;
        }
      }
    }

    svg {
      fill: @dkblue;
      transition: 0.25s;
    }
  }
}