@PTSans: "PT Sans", @font-family;
@Acrobat: "Acrobat", @font-family;
@font-family: "Arial", sans-serif;
@font-size: 16px;

@dkblue: #466192;
@blue: #6481b5; //пункты меню
@title-color: #6682b4; //h1
@lightblue: #7e99ca; //смена языка
@brown: #b45f1a;  //телефон
@lightgrey: #5b5b5b; //мыло
@grey: #67686a;
@orange: #fa7f1c; //кнопки


@img-folder: "../img/";                //путь до каринок
@pathToIcon: "../img/icons/";          //путь до иконок
@font-folder: "../fonts/";             //путь к шрифтам


@small: ~"screen and (max-width: 576px)";
@phone: ~"screen and (max-width: 767px)";
@tablet: ~"screen and (max-width: 992px)";
@desktop: ~"screen and (max-width: 1199px)";


//Работа с цветами
//lighten(color, persent)    - увеличение параметра светлоты
//darken(color, persent)     - увеличение параметра светлоты
//saturate(color, persent)   - увеличение параметра насыщенности
//desaturate(color, persent) - увеличение параметра насыщености
//mix(color, color, persent) - смешивает цвета в заданной пропорции

//Работа с изображениями
//image-size(pass_to_file)   - возвращает размеры изображения (100px 100px)
//image-width(pass_to_file)  - возвращает отдельное значниея ширины
//image-height(pass_to_file) - возвращает отдельное значние высоты